\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chiu \bgroup \em et al.\egroup
  }{2003}]{Chiu03probabilisticdiscovery}
Bill Chiu, Eamonn Keogh, and Stefano Lonardi.
\newblock Probabilistic discovery of time series motifs.
\newblock pages 493--498, 2003.

\bibitem[\protect\citeauthoryear{Lin \bgroup \em et al.\egroup
  }{2003}]{Lin03asymbolic}
Jessica Lin, Eamonn Keogh, Stefano Lonardi, and Bill Chiu.
\newblock A symbolic representation of time series, with implications for
  streaming algorithms.
\newblock In {\em In Proceedings of the 8th ACM SIGMOD Workshop on Research
  Issues in Data Mining and Knowledge Discovery}, pages 2--11. ACM Press, 2003.

\bibitem[\protect\citeauthoryear{Minnen \bgroup \em et al.\egroup
  }{2007}]{Minnen:2007:DMM:1619645.1619744}
David Minnen, Charles~L. Isbell, Irfan Essa, and Thad Starner.
\newblock Discovering multivariate motifs using subsequence density estimation
  and greedy mixture learning.
\newblock In {\em Proceedings of the 22nd national conference on Artificial
  intelligence - Volume 1}, AAAI'07, pages 615--620. AAAI Press, 2007.

\bibitem[\protect\citeauthoryear{Mueen \bgroup \em et al.\egroup
  }{2009}]{Mueen09exactdiscovery}
Abdullah Mueen, Eamonn Keogh, Qiang Zhu, and Sydney Cash.
\newblock Exact discovery of time series motifs.
\newblock In {\em SDM}, 2009.

\bibitem[\protect\citeauthoryear{Saria \bgroup \em et al.\egroup
  }{2011}]{Saria:2011:DDM:2283516.2283640}
Suchi Saria, Andrew Duchi, and Daphne Koller.
\newblock Discovering deformable motifs in continuous time series data.
\newblock In {\em Proceedings of the Twenty-Second international joint
  conference on Artificial Intelligence - Volume Volume Two}, IJCAI'11, pages
  1465--1471. AAAI Press, 2011.

\bibitem[\protect\citeauthoryear{Vahdatpour \bgroup \em et al.\egroup
  }{2009}]{Vahdatpour09towardunsupervised}
Alireza Vahdatpour, Navid Amini, and Majid Sarrafzadeh.
\newblock Toward unsupervised activity discovery using multi dimensional motif
  detection in time series.
\newblock In {\em In IJCAI ’09: Twenty-first International Joint Conference
  on Artificial Intelligence}, 2009.

\end{thebibliography}
