This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: momo_ijcai.aux
The style file: named.bst
Database file #1: ijcai13.bib
Database file #2: /Users/cheny18/Documents/ijcai13/momo_ijcai.bib.bib
Warning--empty booktitle in Chiu03probabilisticdiscovery
You've used 6 entries,
            2439 wiz_defined-function locations,
            593 strings with 6053 characters,
and the built_in function-call counts, 3002 in all, are:
= -- 312
> -- 123
< -- 4
+ -- 43
- -- 42
* -- 215
:= -- 450
add.period$ -- 21
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 135
empty$ -- 235
format.name$ -- 48
if$ -- 661
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 154
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 24
width$ -- 7
write$ -- 82
(There was 1 warning)
