\relax 
\citation{Lin03asymbolic}
\citation{Lin03asymbolic}
\citation{Chiu03probabilisticdiscovery}
\citation{Mueen09exactdiscovery}
\citation{Minnen:2007:DMM:1619645.1619744}
\citation{Saria:2011:DDM:2283516.2283640}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\citation{Vahdatpour09towardunsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base Motif Collision Table}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic Motif Discovery via Aggregation}{2}}
\citation{Vahdatpour09towardunsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge sub-motif into the most appropriate motif}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MBM}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FMMR}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-dimensional Motif Discovery via Gaussian Weight Calculation}{3}}
\citation{Chiu03probabilisticdiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applying Guassian-resembled kernel function in multi dimensional motif discovery}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Forming MMT}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-dimensional Motif collision Table}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces EMMD}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}}
\bibstyle{named}
\bibdata{momo_ijcai}
\bibcite{Chiu03probabilisticdiscovery}{\citeauthoryear {Chiu \bgroup \em  et al.\egroup }{2003}}
\bibcite{Lin03asymbolic}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2003}}
\bibcite{Minnen:2007:DMM:1619645.1619744}{\citeauthoryear {Minnen \bgroup \em  et al.\egroup }{2007}}
\bibcite{Mueen09exactdiscovery}{\citeauthoryear {Mueen \bgroup \em  et al.\egroup }{2009}}
\bibcite{Saria:2011:DDM:2283516.2283640}{\citeauthoryear {Saria \bgroup \em  et al.\egroup }{2011}}
\bibcite{Vahdatpour09towardunsupervised}{\citeauthoryear {Vahdatpour \bgroup \em  et al.\egroup }{2009}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Illustrations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{5}}
\newlabel{stylefiles}{{A}{5}}
